<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buynowlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mycart"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView

        android:id="@+id/buynow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#ffffff"
        android:text="@string/buynow"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold">


    </TextView>

    <LinearLayout

        android:id="@+id/buynowlayout2"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D0FFFFFF"
        android:orientation="vertical">

        <TextView

            android:id="@+id/buynowprice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/buynowprice"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            >

        </TextView>

        <LinearLayout
            android:id="@+id/buynowlayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:orientation="vertical">

            <TextView

                android:id="@+id/buynowshipping"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/buynowshipping"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"

                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buynowlayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/buynowitems"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/buynowitems"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"

                ></TextView>

            <TextView

                android:id="@+id/buynowitemnumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-black"
                android:text="@+id/buynowitemnumber"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"

                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buynowlayout5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/buynowamountpayable"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/buynowamount"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"

                ></TextView>

            <TextView

                android:id="@+id/buynowamountprice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-black"
                android:text="@+id/buynowamountprice"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"

                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buynowlayout6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buynowbtncheck"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/buynowbtncheck"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                >

            </Button>

            <Button
                android:id="@+id/buynowbtncancel"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:text="@string/buynowbtncancel"
                android:textStyle="bold">

            </Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
