<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidsy"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <LinearLayout

            android:id="@+id/homelayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


            <LinearLayout

                android:id="@+id/homelayout3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/books"
                android:orientation="vertical">



            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homebtnbooks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/homebtnbooks"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/homelayout6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/news"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homebtnnewspapers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/homebtnnewspapers"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/homelayout9"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/enter"
                android:orientation="vertical">



            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homebtnentertainment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/homebtnentertainment"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/homelayout12"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/orders"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homebtnorders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/homebtnorders"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/homelayout14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

            </LinearLayout>




</LinearLayout>

    </ScrollView>
</LinearLayout>