<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kidsy"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/homelayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"

                >

            </TextView>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/homelayout3"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/homebooks"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/books"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="left"
                android:orientation="horizontal"
                android:textSize="20dp"
                android:textStyle="bold">

                <Button
                    android:id="@+id/homebtnbooks"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/homebtnbooks"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/homenewspapers"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/news"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="left"
                android:orientation="horizontal"
                android:textSize="20dp"
                android:textStyle="bold">

                <Button
                    android:id="@+id/homebtnnewspapers"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:text="@string/homebtnnewspapers"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/homelayout4"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout

            android:id="@+id/homelayout5"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/homeentertainment"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/enter"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="left"
                android:orientation="horizontal"
                android:textSize="20dp"
                android:textStyle="bold">

                <Button
                    android:id="@+id/homebtnentertainment"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:text="@string/homebtnentertainment"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/homeorders"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/orders"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="left"
                android:orientation="horizontal"
                android:textSize="20dp"
                android:textStyle="bold">

                <Button
                    android:id="@+id/homebtnorders"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:text="@string/homebtnorders"
                    android:textStyle="bold">


                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/homelayout8"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


