<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p6"
    tools:context=".Articles">

    <TextView
        android:id="@+id/articles"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:text="@string/articles"
        android:textColor="#E91E63"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/p4" />

        <TextView
            android:id="@+id/newspapername1"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/newspapername1" />

        <Button
            android:id="@+id/newspaperreadnow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/newspaperreadnow" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="128dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="347dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/books" />

        <TextView
            android:id="@+id/newspapername2"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/newspapername1" />

        <Button
            android:id="@+id/newspaperreadnow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/newspaperreadnow" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>