

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creditcardlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/credit"
    android:orientation="vertical"
    tools:context=".Creditcard">

    <TextView

        android:id="@+id/creditcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:orientation="horizontal"
        android:shadowColor="#ffffff"
        android:text="@string/creditcard"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout

            android:id="@+id/creditcardlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="#D0FFFFFF"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/creditcardlayout3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/creditcardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/creditcardnumber" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/creditcardowner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/creditcardowner" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditcardexpire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/creditcardexpire"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/creditcardlayout9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#D0FFFFFF"
                android:isScrollContainer="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/creditcardmonth"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/creditcardmonth" />

                <EditText
                    android:id="@+id/creditcardyear"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/creditcardyear" />

                <EditText
                    android:id="@+id/creditcardcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textVisiblePassword"
                    android:text="@string/creditcardcode" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/paymentinfolayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/creditcardcomplete"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="@string/creditcardcomplete">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
