<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliverlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/deliver"
    android:orientation="vertical"
    tools:context=".Deliver">

    <TextView

        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:orientation="horizontal"
        android:shadowColor="#ffffff"
        android:text="@string/deliver"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout

        android:id="@+id/deliverlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D0FFFFFF"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/deliverlayout3"
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/deliverorderid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/deliverorderid"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="30sp"

                ></TextView>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/deliverlayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D0FFFFFF"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView

                android:id="@+id/deliverorderidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-black"
                android:text="@+id/paymentinfoorderid"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="25sp"

                ></TextView>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/deliverlayout5"
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/deliverto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/deliverto"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="30sp"

                ></TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/deliverlayout6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/deliverlayout7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/delivername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfofirstname"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliverlayout8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/deliveraddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfoaddress"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliverlayout9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/delivercountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfocountry"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliverlayout10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/deliverpostalcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfopostalcode"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliverlayout12"
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/deliverdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:text="@string/deliverdate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliverlayout13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/delivered"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/delivered">

            </Button>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>