<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shippinglayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/shipping"
    android:orientation="vertical"
    tools:context=".Shipping">

    <TextView

        android:id="@+id/shipping"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:orientation="horizontal"
        android:shadowColor="#ffffff"
        android:text="@string/shipping"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">
    <LinearLayout

        android:id="@+id/shippinglayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D0FFFFFF"
        android:isScrollContainer="true"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/shippinglayout3"
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/shippingto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/shippingto"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="30sp"

                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shippinglayout4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shippinglayout5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/shippingname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfofirstname"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippinglayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/shippingaddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfoaddress"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippinglayout7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/shippingcountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfocountry"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippinglayout8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/shippingpostalcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@+id/paymentinfopostalcode"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25sp"

                    ></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shippinglayout9"
            android:layout_width="match_parent"
            android:layout_height="43.5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/shippinglayout10"
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/shippingmethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/shippingmethod"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="30sp"

                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shippinglayout11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/shippingpayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@+id/shippingpayment"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="25sp"

                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/shippinglayout12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/shippingbtncontinue"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/shippingbtncontinue">

            </Button>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>